<!doctype html>
<html lang="no-nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="NetonNet-style.css" />
    <title>NetonNet Oppgåve 2</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <!-- Kundeservice & Finn Lagershop -->
      <section class="header-left">
        <div><img src="NetonNet-images/phone.svg" alt="telephone icon" /></div>
        <div><h4 class="h4-header">Kundeservice</h4></div>
        <div>
          <img src="NetonNet-images/location.svg" alt="location icon" />
        </div>
        <div><h4 class="h4-header">Finn Lagershop og åpningstider</h4></div>
      </section>
<!-- Handle som bedrift -->
      <section class="header-right">
        <div><h4 class="h4-header">Handle som bedrift</h4></div>
      </section>
    </header>

    <!-- MAIN -->
    <main>
      <section class="main-1">
        <!-- Logo -->
        <section class="logo">
          <div>
            <img
              src="NetonNet-images/netonet.svg"
              alt="NetonNet logo"
              height="30"
              width="180"
            />
          </div>
        </section>
    <!-- Profil & Handlevogn -->
        <section class="icons-right">
          <div class="profil">
            <img src="NetonNet-images/profil.svg" width="35" height="35">
            <h4 class="h4-black"> Profil</h4>
          </div>
          <div class="handlevogn">
              <img src="NetonNet-images/handlevogn.svg" width="35" height="35">
            <h4 class="h4-black"> Handlevogn</h4>
          </div>
        </section>
      </section>

         <!-- MAIN 2 -->
      <section class="main-2">
<section class="menu">
  <div>
  </div>
  <!-- Meny -->
<div>
    <img class="search-img" src="NetonNet-images/hamburgermeny.svg" width="30" height="30">
    </div>
    <div>
  <h4 class="h4-white"> Meny</h4>
</div>
<!-- Søkefelt -->
<section class="searchbar">
  <div>
     <img class="search-img" src="NetonNet-images/søkefelt.svg" width="18" height="18">
     </div>
     <div> 
    <h4 class="h4-gray search"> Søk blant produkter...</h4>
  </div>
</section>
</section>
</section>
<!-- CATEGORIES -->
<section class="categories">
<div>
  <h4 class="h4-black"> Data og Nettbrett </h4>
</div>
<div>
  <h4 class="h4-black"> Datakomponenter </h4>
</div>
<div>
  <h4 class="h4-black"> Gaming </h4>
</div>
<div>
  <h4 class="h4-black"> Hjem og Fritid </h4>
</div>
<div>
  <h4 class="h4-black"> TV</h4>
</div>
<div>
  <h4 class="h4-black"> Lyd </h4>
</div>
<div>
  <h4 class="h4-black"> Mobil og smartklokker </h4>
</div>
<div>
  <h4 class="h4-black"> Personlig Pleie </h4>
</div>

</section>
<!-- HERO IMAGE -->
<section class="hero">
 <div class="hero-text">
    <h1 > Når nettet er</h1>
    <h1 class="h1-sus"> SUS!!!!</h1>
</div>

  </section>



    </main>
    <footer>
      
    </footer>
  </body>
</html>
